{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node main.js",
    "export": "next build && next export",
    "generate-sitemap": "node generate-sitemap.mjs",
    "generate-robots": "node generate-robots.mjs",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.9.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "heroku": "^10.0.0",
    "next": "^15.1.0",
    "next-netlify-starter": "file:",
    "openai": "^4.76.1",
    "path": "^0.12.7",
    "pexels": "^1.4.0",
    "puppeteer": "^23.10.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "sitemap": "^8.0.0",
    "stripe": "^17.4.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}